<!DOCTYPE html>
<html>

<head>
    <title>Rishi's Kitchen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" />
    <style>
        * {
            margin: 10px;
        }

        .marquee {
            display: flex;
            background-color: #333;
            color: #fff;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            overflow: hidden;
        }
        .marquee a{
        text-decoration: none;
        color: #fff;
      }
        .nav {
            display: flex;
            justify-content: right;
        }

        .navbar {
            width: 100%;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
            display: flex;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .wrapper {
            background-color: #f2f2f2;
            /* Add background color for the content area */
            padding: 20px;
        }

        .home {
            align-content: center;
            margin-bottom: 50px;
        }

        .aboutme {
            margin-right: 10px;
            padding-top: 150px;
        }

        .recipes {
            padding-top: 150px;
        }

        .team {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            padding-top: 150px;
        }

        .contct-sec {
            display: flex;
            justify-content: flex-start;
        }
        .recip-img{
            display: flex;
            justify-content: center;}
    </style>
</head>

<body>
    <div class="marquee" id="home">
        <a href="../index.html"><div style="display: flex">
            <img src="../images/logo.jpg" width="100" />
            <h1>
                <font size="12" face="Rancho">Rishi's Kitchen</font>
            </h1>
        </div></a>
        <div class="nav">
            <nav class="navbar">
                <div class="max-width">
                    <ul class="menu">
                        <li><a href="../index.html" class="menu-btn">Home</a></li>
                        <li><a href="../index.html#about" class="menu-btn">About</a></li>
                        <li>
                            <a href="../index.html#recipes" class="menu-btn">Recipes</a>
                        </li>
                        <li>
                            <a href="../index.html#contact" class="menu-btn">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <h1>Chocolate Cake</h1>
        <div class="recip-img"> <img src="../images/image2.jpg" width="50%" />
        </div>
        <br>
        <h2>
            <b>Ingredients</b>
        </h2>
        <p>
        <ul>
            <li>250 gm all purpose flour</li>
            <li>4 beaten egg</li>
            <li>1 teaspoon baking powder</li>
            <li>250 gm powdered sugar</li>
            <li>2 tablespoon cocoa powder</li>
            <li>1 cup butter</li>
            
        </ul>
        <br>
        </p>
        <h2>How to make</h2>
        <p><strong>Step 1</strong>- Mix all the dry ingredients and pre-heat the oven
To prepare this easy chocolate cake recipe, pre-heat the oven to 180°C. Meanwhile, grease and line a 7-inch round cake tin with baking paper and butter. Now, sieve together the flour, cocoa powder and baking powder. Keep the dry ingredients aside.
        </p>
        <br>
        <p>
            <strong>Step 2</strong>- Mix wet ingredients into dry ingredients and bake the cake batter
Take a glass bowl and mix butter and sugar into it. Beat these ingredients till light and fluffy. Make sure that the sugar has dissolved. Now, beat in the eggs, two at a time and allowing at least two minutes gap between each addition. Lightly fold in the flour into the mixture. Pour the batter into the prepared tin and bake for 35 to 40 minutes.
        </p>
        <br>
        <p><strong>Step 3</strong> - Tasty Chocolate Cake is ready!
Check if the cake is baked properly by inserting a toothpick into the centre. If it comes out clean, then the cake is done. Transfer the cake onto a wire rack and allow it to cool completely. Cover with your favourite toppings. Then slice and serve.

        </p>
        <br>
        
        <h4>© Rishi's Kitchen</h4>
    </div>
</body>

</html>