<!DOCTYPE html>
<html>

<head>
    <title>Rishi's Kitchen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" />
    <style>
        * {
            margin: 10px;
        }

        .marquee {
            display: flex;
            background-color: #333;
            color: #fff;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            overflow: hidden;
        }
        .marquee a{
        text-decoration: none;
        color: #fff;
      }
        .nav {
            display: flex;
            justify-content: right;
        }

        .navbar {
            width: 100%;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
            display: flex;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .wrapper {
            background-color: #f2f2f2;
            /* Add background color for the content area */
            padding: 20px;
        }

        .home {
            align-content: center;
            margin-bottom: 50px;
        }

        .aboutme {
            margin-right: 10px;
            padding-top: 150px;
        }

        .recipes {
            padding-top: 150px;
        }

        .team {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            padding-top: 150px;
        }

        .contct-sec {
            display: flex;
            justify-content: flex-start;
        }
        .recip-img{
            display: flex;
            justify-content: center;}
    </style>
</head>

<body>
    <div class="marquee" id="home">
        <a href="../index.html"><div style="display: flex">
            <img src="../images/logo.jpg" width="100" />
            <h1>
                <font size="12" face="Rancho">Rishi's Kitchen</font>
            </h1>
        </div></a>
        
        <div class="nav">
            <nav class="navbar">
                <div class="max-width">
                    <ul class="menu">
                        <li><a href="../index.html" class="menu-btn">Home</a></li>
                        <li><a href="../index.html#about" class="menu-btn">About</a></li>
                        <li>
                            <a href="../index.html#recipes" class="menu-btn">Recipes</a>
                        </li>
                        <li>
                            <a href="../index.html#contact" class="menu-btn">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <h1>Chritmas pudding</h1>
        <div class="recip-img"> <img src="../images/image3.jpg" width="50%" />
        </div>
        <br>
        <h2>
            <b>Ingredients</b>
        </h2>
        <p>
        <ul>
            <li>Raisins 500 gm</li>
            <li>Currents 500 gm</li>
            <li>Bread crumbs 500 gm</li>
            <li>Brown sugar 500 gm</li>
            <li>Suet 250 gm</li>
            <li>Mix peel 125 gm</li>
            <li>Red glazed cherries 125 gm</li>
            <li>Almonds, chopped 125 gm</li>
            <li>Lemon rind 01</li>
            <li>Orange rind 01</li>
            <li>Fresh carrot grated 01</li>
            <li>Red apple, chopped 01</li>
            <li>Flour 01 tbs</li>
            <li>Mixed spices 01 tbs</li>
            <li>Eggs 06</li>
            <li>Salt, a pinch</li>
            <li>Brandy dark 300 ml</li>
            <li>Custard Sauce</li>
            <li>Egg yolk 06</li>
            <li>Sugar 120 gm</li>
            <li>Milk 230 gm</li>
            <li>Fresh cream 230 gm</li>

        </ul>
        <br>
        </p>
        <h2>How to make</h2>
        <p>Mix all ingredients, except flour and eggs. Cover with a clean cloth and keep for24 hours at room Temperature.Next day add flour and eggs mix together. Coat the pudding bowls with some butter. Pour the mixture into the bowl. Cover the bowl with aluminum foil and steam the pudding for about 3 to 4 hours at 200 degrees. Unmold the pudding, cool completely. Cover with fresh greaseproof paper and store until Christmas day. On Christmas day reheat the pudding by steaming again for about an hour and serve with custard sauce.

        </p>
        <br>
        <p>
            Beat egg yolks and sugar together. Bring milk and cream to a boil. Remove from heat, add the egg yolk mixture to milk. Simmer under low heat while beating with a wire whisk, till thick. Pour over the steamed pudding and serve hot.

        </p>
        <br>
        
        <h4>© Rishi's Kitchen</h4>
    </div>
</body>

</html>