<!DOCTYPE html>
<html>

<head>
    <title>Rishi's Kitchen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" />
    <style>
        * {
            margin: 10px;
        }

        .marquee {
            display: flex;
            background-color: #333;
            color: #fff;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            overflow: hidden;
        }
        .marquee a{
        text-decoration: none;
        color: #fff;
      }
        .nav {
            display: flex;
            justify-content: right;
        }

        .navbar {
            width: 100%;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
            display: flex;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .wrapper {
            background-color: #f2f2f2;
            /* Add background color for the content area */
            padding: 20px;
        }

        .home {
            align-content: center;
            margin-bottom: 50px;
        }

        .aboutme {
            margin-right: 10px;
            padding-top: 150px;
        }

        .recipes {
            padding-top: 150px;
        }

        .team {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            padding-top: 150px;
        }

        .contct-sec {
            display: flex;
            justify-content: flex-start;
        }
        .recip-img{
            display: flex;
            justify-content: center;}
    </style>
</head>

<body>
    <div class="marquee" id="home">
        <a href="../index.html">
            <div style="display: flex">
            <img src="../images/logo.jpg" width="100" />
            <h1>
                <font size="12" face="Rancho">Rishi's Kitchen</font>
            </h1>
        </div>
        </a>
        <div class="nav">
            <nav class="navbar">
                <div class="max-width">
                    <ul class="menu">
                        <li><a href="../index.html" class="menu-btn">Home</a></li>
                        <li><a href="../index.html#about" class="menu-btn">About</a></li>
                        <li>
                            <a href="../index.html#recipes" class="menu-btn">Recipes</a>
                        </li>
                        <li>
                            <a href="../index.html#contact" class="menu-btn">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <h1>Home made Pizza</h1>
        <div class="recip-img"> <img src="../images/image1.jpg" width="50%" />
        </div>
        <br>
        <h2>
            <b>Ingredients</b>
        </h2>
        <p>
        <ul>
            <li>2 ½ cups warm water(600 mL)</li>
            <li>1 teaspoon sugar</li>
            <li>2 teaspoons active dry yeast</li>
            <li>7 cups all-purpose flour(875 g), plus more for dusting</li>
            <li>6 tablespoons extra virgin olive oil, plus more for greasing</li>
            <li>1 ½ teaspoons salt</li>
            <li>OPTIONAL TOPPINGS</li>
            <li>TOMATO SAUCE</li>
            <li>Tomatoes(795 g)</li>
            <li>1 tablespoon salt</li>
        </ul>
        <br>
        </p>
        <h2>How to make</h2>
        <p>“Bloom” the yeast by sprinkling the sugar and yeast in the warm water. Let sit for 10 minutes, until bubbles
            form on the surface.
            In a large bowl, combine the flour and salt. Make a well in the middle and add the olive oil and bloomed
            yeast mixture. Using a spoon, mix until a shaggy dough begins to form.
            Once the flour is mostly hydrated, turn the dough out onto a clean work surface and knead for 10-15 minutes.
            The dough should be soft, smooth, and bouncy. Form the dough into a taut round.
        </p>
        <p>
            Grease a clean, large bowl with olive oil and place the dough inside, turning to coat with the oil. Cover
            with plastic wrap. Let rise for at least an hour, or up to 24 hours.
            Punch down the dough and turn it out onto a lightly floured work surface. Knead for another minute or so,
            then cut into 4 equal portions and shape into rounds.
            Lightly flour the dough, then cover with a kitchen towel and let rest for another 30 minutes to an hour
            while you prepare the sauce and any other ingredients.
            Preheat the oven as high as your oven will allow, between 450-500˚F (230-260˚C). Place a pizza stone, heavy
            baking sheet (turn upside down so the surface is flat), or cast iron skillet in the oven.

        </p>
        <p>Meanwhile, make the tomato sauce: Add the salt to the can of tomatoes and puree with an immersion blender, or
            transfer to a blender or food processor, and puree until smooth.
            Once the dough has rested, take a portion and start by poking the surface with your fingertips, until
            bubbles form and do not deflate.
            Then, stretch and press the dough into a thin round. Make it thinner than you think it should be, as it will
            slightly shrink and puff up during baking.
            Sprinkle semolina onto an upside down baking sheet and place the stretched crust onto it. Add the sauce and
            ingredients of your choice.
            Slide the pizza onto the preheated pizza stone or pan. Bake for 15 minutes, or until the crust and cheese
            are golden brown.
            Add any garnish of your preference.
        </p>
        <p>
            Nutrition Calories: 1691 Fat: 65 grams Carbs: 211 grams Fiber: 12 grams Sugars: 60 grams Protein: 65 grams
        </p>
        <h4>© Rishi's Kitchen</h4>
    </div>
</body>

</html>